assets/locale/ar.json (before)
{
  "no_internet_connection": "الاتصال بالانترنتغير متوفر",
  "hi": "اهلا",
  "product_image": "صورة المنتج",
  "replace_photo": "بدل الصورة",
  "remove_photo": "امسح الصورة",
  "upload_photo": "الصق الصورة",
  "could_not_upload_image": "حدث خطأ اثناء الصاق الصورة",
  "startup": "المبتدئين",
  "annual": "السنوي",
  "payment_successful": "عملية دفع ناجحة",
  "payment_failed": "عملية دفع خاطئة",
  "best_settings_for_startup": "افضل الاعدادات للمبتدئين",
  "free_trial": "ابدأ التجربة المجانية لمدة 30 يومًا",
  "tax_rate": "معدل الضريبة",
  "tax_type": "نوع الضريبة",
  "security_code_is_invalid": "الرقم السري غير صحيح",
  "your_mail": "بريدك الالكتروني",
  "proceed": "استمر",
  "get_started_step_by_step_now": "ابدأ خطوة بخطوة الان",
  "company": "شركة",
  "individuals": "افراد",
  "egypt": "مصر",
  "filter": "التصنيف",
  "cairo": "القاهرة",
  "add_your_product": "اضف منتجك",
  "add_your_customer": "اضف عميلك",
  "create_invoice_now": "انشئ فاتورة الان",
  "add_your_product_description": "ابدأ أولاً بإضافة الصنف أو المنتج ، أدخل المواصفات واملأ البيانات المطلوبة",
  "add_your_customer_description": "حدد عميلك ، وأدخل البيانات المطلوبة لعميلك ، واحفظها في قائمة العملاء الخاصة بك",
  "create_invoice_now_description": "يمكنك الآن عمل الفاتورة وحفظ بيانات المبيعات الخاصة بك",
  "resend_code": "اعادة ارسال",
  "business_activity": "النشاط التجاري",
  "choose_business_activity": "اختر النشاط التجاري",
  "please_write_down": "الرجاء الكتابة",
  "verification": "التحقق",
  "account_type": "نوع الحساب",
  "company_name": "اسم الشركة",
  "tax_no": "الرقم الضريبي",
  "complete_company_data": "اكمل بيانات الشركة",
  "verify": "تحقق",
  "logo": "الصورة",
  "upload": "رفع",
  "we_sent_a_code_to": "لقد ارسلنا كود الي",
  "network_error": "خطأ في الشبكة يرجى التحقق من اتصالك بالإنترنت",
  "warning": "تحذير",
  "no_products": "لا يوجد لديك منتجات",
  "no_customers": "ليس لديك عملاء",
  "no_products_subtitle": "لا توجد منتجات ، ابدأ إضافة منتجات جديدة",
  "no_customers_subtitle": "لا يوجد عملاء ، ابدأ في إضافة عملاء جدد",
  "confirm": "تأكيد",
  "search_here": "البحث هنا",
  "session_expired": "انتهت جلستك. الرجاء تسجيل الدخول للمتابعة",
  "cancel": "الغاء",
  "loading": "جاري التحميل",
  "ok": "موافق",
  "title": "فاتورة",
  "do_not_have_an_account": "ليس لديك حساب؟",
  "have_an_account": "لديك حساب؟",
  "discount_rate": "نسبة الخصم",
  "something_went_wrong": "حدث خطاء",
  "retry": "اعادة المحاوله",
  "purchase": "مشتريات",
  "sales": "مبيعات",
  "daily": "يومي",
  "monthly": "شهري",
  "active": "مفعل",
  "yearly": "سنوي",
  "role_name": "اسم الدور",
  "total_amount": "اجمالي المبلغ",
  "tax_amount": "قيمة الضريبة",
  "welcome_back": "مرحبًا بعودتك",
  "create_an_account": "انشئ حساب",
  "email_or_phone_hint": "ايميل",
  "sign_in": "تسجيل الدخول",
  "sign_up": "انشئ حساب",
  "user_name": "اسم االمستخدم",
  "address_1": "العنوان الاول",
  "address_2": "العنوان الثاني",
  "password": "كلمة المرور",
  "password_change_success": "تم تغير كلمة السر بنجاح",
  "get_started": "ابدأ",
  "powerful_invoicing_app": "تطبيق فواتير قوي",
  "start_sending_your_invoices": "ابدأ في إرسال فواتيرك",
  "accept_payments_anywhere": "قبول المدفوعات في أي مكان",
  "forgot_password": "هل نسيت كلمة السر؟",
  "invalid_email_or_password": "اسم المستخدم او كلمة المرور غير صحيحة",
  "invalid_password": "يجب أن يكون طول كلمة المرور 8 أحرف أو أكثر",
  "email": "البريد الالكتروني",
  "email_address": "عنوان البريد الالكتروني",
  "invalid_email": "عنوان البريد الإلكتروني غير صالح",
  "logout": "تسجيل خروج",
  "logout_subtitle": "هل تريد تسجيل الخروج من التطبيق",
  "required_field": "هذا الحقل مطلوب",
  "verification_code_title": "رمز التحقق",
  "search_for_products": "البحث عن طريق اسم المنتج",
  "search_for_users": "البحث عن طريق اسم المستخدم",
  "search_for_invoices": "البحث عن طريق رقم الفاتورة",
  "search_for_customers": "البحث باسم العميل",
  "search_for_branches": "البحث باسم الفرع",
  "no_data_found": "لا توجد نتائج",
  "Invoice_number": "فاتورة#",
  "currency_egp": "ج.م",
  "home": "الصفحة الرئيسية",
  "menu": "قائمة",
  "session_timeout": "انتهت الجلسة",
  "to": "إلي",
  "full_name": "الاسم بالكامل",
  "profile_data": "بيانات الملف الشخصي",
  "business_data": "البيانات التجارية",
  "company_data": "بيانات الشركة",
  "roles": "القواعد",
  "users": "المستخدمين",
  "branches": "الفروع",
  "eta": "معلومات التواصل مع الضرائب",
  "business_name": "الاسم التجاري",
  "first_name": "الاسم الاول",
  "last_name": "اسم العائلة",
  "phone_number": "رقم الهاتف",
  "customers": "العملاء",
  "overview": "الملخص",
  "customer_name": "اسم العميل",
  "invoice_type": "نوع الفاتورة",
  "country": "الدولة",
  "city": "المدينة",
  "additional_details": "تفاصيل اضافية",
  "change_password": "تغير كلمة المرور",
  "current_password": "كلمة المرور الحالي",
  "new_password": "كلمة سر الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "change_language": "تغيير اللغة",
  "more": "أكثر",
  "information": "المعلومات",
  "support": "الدعم",
  "products": "المنتجات",
  "contacts": "بيانات الاتصال",
  "invoices": "فواتير",
  "quantity": "الكمية",
  "rate": "النسبة",
  "can_edit": "يستطيع التعديل",
  "can_view": "يسطتيع العرض",
  "add_customer": "اضافة عميل",
  "add_user": "اضافة مستخدم",
  "edit_role": "تعديل دور",
  "add_role": "اضافة دور",
  "add_branch": "اضافة فرع",
  "edit_branch": "تعديل فرع",
  "edit_user": "تعديل مستخدم",
  "choose_customer": "اختيار عميل",
  "choose_item": "اختيار منتج",
  "add_item": "اضافة منتج",
  "choose_type": "اختار النوع",
  "language": "اللغة",
  "edit_customer": "تعديل عميل",
  "save": "حفظ",
  "done": "تم",
  "name": "الاسم",
  "description": "الوصف",
  "customer_type": "نوع العميل",
  "contact_information": "معلومات الاتصال",
  "code": "الكود",
  "barcode": "رقمرالباركود",
  "brickcode": "الكود الدولي",
  "discount": "الخصم",
  "building_number": "رقم المبنى",
  "street": "الشارع",
  "sub_tax_type": "نوع الضريبة الفرعية",
  "main_tax_type": "نوع الضريبة الرئيسي",
  "add_tax": "أضف ضريبة",
  "governorate": "محافظة",
  "choose_city": "اختر المدينة",
  "choose_country": "اختر الدولة",
  "choose_governorate": "اختر المحافظة",
  "choose_unit_type": "اختر نوع الوحدة",
  "choose_item_type": "اختر نوع المنتج",
  "no_invoices": "ليس لديك فواتير",
  "no_invoices_subtitle": "لا فواتير ، أضف فواتير جديدة",
  "identity_id": "رقم البطاقة الشخصية",
  "address_information": "بيانات العنوان",
  "price": "السعر",
  "lang": "الإنجليزية",
  "address": "العنوان"
}

assets/locale/ar.json (after)
{
  "no_internet_connection": "الاتصال بالانترنتغير متوفر",
  "hi": "اهلا",
  "by": "بواسطة",
  "pay": "ادفع",
  "paid": "تم الدفع",
  "not_paid": "لم يتم الدفع",
  "product_image": "صورة المنتج",
  "replace_photo": "بدل الصورة",
  "remove_photo": "امسح الصورة",
  "upload_photo": "الصق الصورة",
  "could_not_upload_image": "حدث خطأ اثناء الصاق الصورة",
  "startup": "المبتدئين",
  "annual": "السنوي",
  "payment_successful": "عملية دفع ناجحة",
  "payment_failed": "عملية دفع خاطئة",
  "best_settings_for_startup": "افضل الاعدادات للمبتدئين",
  "free_trial": "ابدأ التجربة المجانية لمدة 30 يومًا",
  "tax_rate": "معدل الضريبة",
  "tax_type": "نوع الضريبة",
  "security_code_is_invalid": "الرقم السري غير صحيح",
  "your_mail": "بريدك الالكتروني",
  "proceed": "استمر",
  "get_started_step_by_step_now": "ابدأ خطوة بخطوة الان",
  "company": "شركة",
  "individuals": "افراد",
  "egypt": "مصر",
  "filter": "التصنيف",
  "cairo": "القاهرة",
  "subscribe ": "اشترك",
  "subscription": "الاشتراك",
  "add_your_product": "اضف منتجك",
  "add_your_customer": "اضف عميلك",
  "create_invoice_now": "انشئ فاتورة الان",
  "add_your_product_description": "ابدأ أولاً بإضافة الصنف أو المنتج ، أدخل المواصفات واملأ البيانات المطلوبة",
  "add_your_customer_description": "حدد عميلك ، وأدخل البيانات المطلوبة لعميلك ، واحفظها في قائمة العملاء الخاصة بك",
  "create_invoice_now_description": "يمكنك الآن عمل الفاتورة وحفظ بيانات المبيعات الخاصة بك",
  "resend_code": "اعادة ارسال",
  "business_activity": "النشاط التجاري",
  "choose_business_activity": "اختر النشاط التجاري",
  "please_write_down": "الرجاء الكتابة",
  "verification": "التحقق",
  "account_type": "نوع الحساب",
  "company_name": "اسم الشركة",
  "tax_no": "الرقم الضريبي",
  "complete_company_data": "اكمل بيانات الشركة",
  "verify": "تحقق",
  "logo": "الصورة",
  "upload": "رفع",
  "we_sent_a_code_to": "لقد ارسلنا كود الي",
  "network_error": "خطأ في الشبكة يرجى التحقق من اتصالك بالإنترنت",
  "warning": "تحذير",
  "no_products": "لا يوجد لديك منتجات",
  "no_customers": "ليس لديك عملاء",
  "no_products_subtitle": "لا توجد منتجات ، ابدأ إضافة منتجات جديدة",
  "no_customers_subtitle": "لا يوجد عملاء ، ابدأ في إضافة عملاء جدد",
  "confirm": "تأكيد",
  "search_here": "البحث هنا",
  "session_expired": "انتهت جلستك. الرجاء تسجيل الدخول للمتابعة",
  "cancel": "الغاء",
  "loading": "جاري التحميل",
  "ok": "موافق",
  "title": "فاتورة",
  "do_not_have_an_account": "ليس لديك حساب؟",
  "have_an_account": "لديك حساب؟",
  "discount_rate": "نسبة الخصم",
  "something_went_wrong": "حدث خطاء",
  "retry": "اعادة المحاوله",
  "purchase": "مشتريات",
  "sales": "مبيعات",
  "daily": "يومي",
  "monthly": "شهري",
  "active": "مفعل",
  "yearly": "سنوي",
  "role_name": "اسم الدور",
  "total_amount": "اجمالي المبلغ",
  "tax_amount": "قيمة الضريبة",
  "welcome_back": "مرحبًا بعودتك",
  "create_an_account": "انشئ حساب",
  "email_or_phone_hint": "ايميل",
  "sign_in": "تسجيل الدخول",
  "sign_up": "انشئ حساب",
  "user_name": "اسم االمستخدم",
  "address_1": "العنوان الاول",
  "address_2": "العنوان الثاني",
  "password": "كلمة المرور",
  "password_change_success": "تم تغير كلمة السر بنجاح",
  "get_started": "ابدأ",
  "powerful_invoicing_app": "تطبيق فواتير قوي",
  "start_sending_your_invoices": "ابدأ في إرسال فواتيرك",
  "accept_payments_anywhere": "قبول المدفوعات في أي مكان",
  "forgot_password": "هل نسيت كلمة السر؟",
  "invalid_email_or_password": "اسم المستخدم او كلمة المرور غير صحيحة",
  "invalid_password": "يجب أن يكون طول كلمة المرور 8 أحرف أو أكثر",
  "email": "البريد الالكتروني",
  "email_address": "عنوان البريد الالكتروني",
  "invalid_email": "عنوان البريد الإلكتروني غير صالح",
  "logout": "تسجيل خروج",
  "logout_subtitle": "هل تريد تسجيل الخروج من التطبيق",
  "required_field": "هذا الحقل مطلوب",
  "verification_code_title": "رمز التحقق",
  "search_for_products": "البحث عن طريق اسم المنتج",
  "search_for_users": "البحث عن طريق اسم المستخدم",
  "search_for_invoices": "البحث عن طريق رقم الفاتورة",
  "search_for_customers": "البحث باسم العميل",
  "search_for_branches": "البحث باسم الفرع",
  "no_data_found": "لا توجد نتائج",
  "Invoice_number": "فاتورة#",
  "currency_egp": "ج.م",
  "home": "الصفحة الرئيسية",
  "menu": "قائمة",
  "session_timeout": "انتهت الجلسة",
  "to": "إلي",
  "full_name": "الاسم بالكامل",
  "profile_data": "بيانات الملف الشخصي",
  "business_data": "البيانات التجارية",
  "company_data": "بيانات الشركة",
  "roles": "القواعد",
  "users": "المستخدمين",
  "branches": "الفروع",
  "eta": "معلومات التواصل مع الضرائب",
  "business_name": "الاسم التجاري",
  "first_name": "الاسم الاول",
  "last_name": "اسم العائلة",
  "phone_number": "رقم الهاتف",
  "customers": "العملاء",
  "overview": "الملخص",
  "customer_name": "اسم العميل",
  "invoice_type": "نوع الفاتورة",
  "country": "الدولة",
  "city": "المدينة",
  "additional_details": "تفاصيل اضافية",
  "change_password": "تغير كلمة المرور",
  "current_password": "كلمة المرور الحالي",
  "new_password": "كلمة سر الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "change_language": "تغيير اللغة",
  "more": "أكثر",
  "information": "المعلومات",
  "support": "الدعم",
  "products": "المنتجات",
  "contacts": "بيانات الاتصال",
  "invoices": "فواتير",
  "quantity": "الكمية",
  "rate": "النسبة",
  "can_edit": "يستطيع التعديل",
  "can_view": "يسطتيع العرض",
  "add_customer": "اضافة عميل",
  "add_user": "اضافة مستخدم",
  "edit_role": "تعديل دور",
  "add_role": "اضافة دور",
  "add_branch": "اضافة فرع",
  "edit_branch": "تعديل فرع",
  "edit_user": "تعديل مستخدم",
  "choose_customer": "اختيار عميل",
  "choose_item": "اختيار منتج",
  "add_item": "اضافة منتج",
  "choose_type": "اختار النوع",
  "language": "اللغة",
  "edit_customer": "تعديل عميل",
  "save": "حفظ",
  "done": "تم",
  "name": "الاسم",
  "plan_name": "اسم الباقة",
  "plan_period": "مدة الباقة",
  "days": "يوم",
  "description": "الوصف",
  "customer_type": "نوع العميل",
  "contact_information": "معلومات الاتصال",
  "code": "الكود",
  "barcode": "رقمرالباركود",
  "brickcode": "الكود الدولي",
  "discount": "الخصم",
  "building_number": "رقم المبنى",
  "street": "الشارع",
  "sub_tax_type": "نوع الضريبة الفرعية",
  "main_tax_type": "نوع الضريبة الرئيسي",
  "add_tax": "أضف ضريبة",
  "governorate": "محافظة",
  "choose_city": "اختر المدينة",
  "choose_country": "اختر الدولة",
  "choose_governorate": "اختر المحافظة",
  "choose_unit_type": "اختر نوع الوحدة",
  "choose_item_type": "اختر نوع المنتج",
  "no_invoices": "ليس لديك فواتير",
  "no_invoices_subtitle": "لا فواتير ، أضف فواتير جديدة",
  "identity_id": "رقم البطاقة الشخصية",
  "address_information": "بيانات العنوان",
  "price": "السعر",
  "lang": "الإنجليزية",
  "address": "العنوان"
}

assets/locale/ar.json (diff)
@@ -1,6 +1,10 @@
 {
   "no_internet_connection": "الاتصال بالانترنتغير متوفر",
   "hi": "اهلا",
+  "by": "بواسطة",
+  "pay": "ادفع",
+  "paid": "تم الدفع",
+  "not_paid": "لم يتم الدفع",
   "product_image": "صورة المنتج",
   "replace_photo": "بدل الصورة",
   "remove_photo": "امسح الصورة",
@@ -23,6 +27,8 @@
   "egypt": "مصر",
   "filter": "التصنيف",
   "cairo": "القاهرة",
+  "subscribe ": "اشترك",
+  "subscription": "الاشتراك",
   "add_your_product": "اضف منتجك",
   "add_your_customer": "اضف عميلك",
   "create_invoice_now": "انشئ فاتورة الان",
@@ -155,6 +161,9 @@
   "save": "حفظ",
   "done": "تم",
   "name": "الاسم",
+  "plan_name": "اسم الباقة",
+  "plan_period": "مدة الباقة",
+  "days": "يوم",
   "description": "الوصف",
   "customer_type": "نوع العميل",
   "contact_information": "معلومات الاتصال",
