assets/locale/en.json (before)
{
  "no_internet_connection": "No internet connection",
  "hi": "Hi",
  "product_image": "Product Image",
  "replace_photo": "Replace Image",
  "could_not_upload_image": "Could not upload the image",
  "remove_photo": "Remove Image",
  "upload_photo": "Upload Image",
  "tax_type": "Tax Type",
  "startup": "Startup",
  "payment_successful": "Payment Successful",
  "payment_failed": "Payment Failed",
  "business": "Business",
  "free_trial": "Start Free Trail 30 Day",
  "best_settings_for_startup": "Best Settings for Startups",
  "tax_rate": "Tax Rate",
  "get_started_step_by_step_now": "Get started step by step now",
  "security_code_is_invalid": "Security code is invalid",
  "your_mail": "Your Email",
  "proceed": "Proceed",
  "individuals": "Individuals",
  "business_activity": "Business activity",
  "choose_business_activity": "Choose Business activity",
  "verify": "Verify",
  "upload": "Upload",
  "annual": "Annual",
  "logo": "Logo",
  "company": "Company",
  "account_type": "Account type",
  "company_name": "Company name",
  "tax_no": "Tax no",
  "complete_company_data": "Complete Company Data",
  "please_write_down": "Please write down",
  "verification": "Verification",
  "we_sent_a_code_to": "We sent a code to",
  "network_error": "Network error please check your internet connection",
  "warning": "Warning",
  "email_verification": "Email Verification",
  "no_products": "You Have No Products",
  "no_customers": "You Have No Customers",
  "no_products_subtitle": "No Products, Start Add New Products",
  "no_customers_subtitle": "No customers, Start Add New Customers",
  "confirm": "Confirm",
  "search_here": "Search Here",
  "session_expired": "Your session expired. please login to continue",
  "cancel": "Cancel",
  "egypt": "Egypt",
  "cairo": "Cairo",
  "loading": "Loading",
  "ok": "Ok",
  "title": "Invoice",
  "discount_rate": "Discount Rate",
  "something_went_wrong": "Something Went Wrong",
  "retry": "Retry",
  "purchase": "Purchase",
  "sales": "Sales",
  "daily": "Daily",
  "monthly": "Monthly",
  "yearly": "Yearly",
  "active": "Active",
  "information": "Information",
  "total_amount": "Total Amount",
  "tax_amount": "Tax Amount",
  "welcome_back": "Welcome Back",
  "create_an_account": "Create An Account",
  "email_or_phone_hint": "Email",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "user_name": "User Name",
  "role_name": "Role Name",
  "address_1": "address 1",
  "address_2": "address 2",
  "password": "Password",
  "password_change_success": "Password Changed Successfully",
  "get_started": "Get started",
  "powerful_invoicing_app": "Powerful invoicing app",
  "start_sending_your_invoices": "Start Sending Your Invoices",
  "accept_payments_anywhere": "Accept payments anywhere",
  "forgot_password": "Forgot Password?",
  "do_not_have_an_account": "Don't Have an Account?",
  "have_an_account": "Have an Account?",
  "invalid_email_or_password": "User name or password is not correct",
  "invalid_password": "Password length must be 8 character or more",
  "email": "Email",
  "resend_code": "Resend Code",
  "email_address": "Email Address",
  "invalid_email": "Invalid email address",
  "logout": "Logout",
  "logout_subtitle": "Do you want to log out of the app",
  "required_field": "This field is required",
  "verification_code_title": "Verification Code",
  "search_for_products": "Search by product name",
  "search_for_invoices": "Search by invoice number",
  "search_for_users": "Search by user name",
  "search_for_customers": "Search by customer name",
  "search_for_branches": "Search by branch name",
  "no_data_found": "No Data found",
  "Invoice_number": "Invoice#",
  "currency_egp": "EGP",
  "home": "Home",
  "menu": "Menu",
  "session_timeout": "Session Timeout",
  "to": "To",
  "full_name": "Full Name",
  "profile_data": "Profile Data",
  "business_data": "Business Data",
  "overview": "Overview",
  "roles": "Roles",
  "users": "Users",
  "branches": "Branches",
  "eta": "ETA",
  "company_data": "Company Data",
  "business_name": "Business Name",
  "first_name": "First name",
  "last_name": "Last name",
  "phone_number": "Phone number",
  "customers": "Customers",
  "customer_name": "Customer Name",
  "invoice_type": "Invoice Type",
  "country": "Country",
  "city": "City",
  "filter": "Filter",
  "additional_details": "Additional Details",
  "change_password": "Change Password",
  "current_password": "Current Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "change_language": "Change Language",
  "more": "More",
  "support": "Support",
  "products": "Products",
  "contacts": "Contacts",
  "invoices": "Invoices",
  "quantity": "Quantity",
  "rate": "Rate",
  "can_edit": "Can Edit",
  "can_view": "Can View",
  "add_customer": "Add Customer",
  "add_user": "Add User",
  "add_branch": "Add Branch",
  "edit_role": "Edit Role",
  "edit_branch": "Edit Branch",
  "add_role": "Add Role",
  "edit_user": "Edit User",
  "choose_customer": "Choose Customer",
  "choose_item": "Choose Item",
  "add_item": "Add Item",
  "add_your_product": "Add Your Product",
  "add_your_customer": "Add Your Customer",
  "create_invoice_now": "Create Invoice Now",
  "add_your_product_description": "First Start By Adding The Item Or Product, Enter The Specifications And Fill In The Required Data",
  "add_your_customer_description": "Select Your Customer, Enter The Required Data For Your Customer, And Save It To Your Customer List",
  "create_invoice_now_description": "You Can Now Make The Invoice And Save Your Sales Data",
  "choose_type": "Choose type",
  "language": "Language",
  "edit_customer": "Edit Customer",
  "save": "Save",
  "done": "Done",
  "name": "Name",
  "description": "Description",
  "customer_type": "Customer type",
  "contact_information": "CONTACT INFORMATION",
  "code": "Code",
  "barcode": "Barcode",
  "brickcode": "brickCode",
  "discount": "Discount",
  "building_number": "Building number",
  "street": "Street",
  "sub_tax_type": "Sub tax type",
  "main_tax_type": "Main Tax Type",
  "add_tax": "Add Tax",
  "governorate": "Governorate",
  "choose_city": "Choose City",
  "choose_country": "Choose Country",
  "choose_governorate": "Choose Governorate",
  "choose_unit_type": "Choose Unit Type",
  "choose_item_type": "Choose Item Type",
  "no_invoices": "You Have No Invoices",
  "no_invoices_subtitle": "No invoices, start adding new ones",
  "identity_id": "Identity id",
  "address_information": "ADDRESS INFORMATION",
  "price": "Price",
  "lang": "Eng",
  "address": "Address"
}

assets/locale/en.json (after)
{
  "no_internet_connection": "No internet connection",
  "hi": "Hi",
  "by": "By",
  "days": "Days",
  "pay": "Pay",
  "plan_name": "Plan Mame",
  "plan_period": "Plan Period",
  "paid": "Paid",
  "not_paid": "Not Paid",
  "product_image": "Product Image",
  "replace_photo": "Replace Image",
  "could_not_upload_image": "Could not upload the image",
  "remove_photo": "Remove Image",
  "upload_photo": "Upload Image",
  "tax_type": "Tax Type",
  "startup": "Startup",
  "payment_successful": "Payment Successful",
  "payment_failed": "Payment Failed",
  "business": "Business",
  "free_trial": "Start Free Trail 30 Day",
  "best_settings_for_startup": "Best Settings for Startups",
  "tax_rate": "Tax Rate",
  "get_started_step_by_step_now": "Get started step by step now",
  "security_code_is_invalid": "Security code is invalid",
  "your_mail": "Your Email",
  "proceed": "Proceed",
  "individuals": "Individuals",
  "business_activity": "Business activity",
  "choose_business_activity": "Choose Business activity",
  "verify": "Verify",
  "upload": "Upload",
  "annual": "Annual",
  "subscribe ": "Subscribe",
  "subscription": "Subscription",
  "logo": "Logo",
  "company": "Company",
  "account_type": "Account type",
  "company_name": "Company name",
  "tax_no": "Tax no",
  "complete_company_data": "Complete Company Data",
  "please_write_down": "Please write down",
  "verification": "Verification",
  "we_sent_a_code_to": "We sent a code to",
  "network_error": "Network error please check your internet connection",
  "warning": "Warning",
  "email_verification": "Email Verification",
  "no_products": "You Have No Products",
  "no_customers": "You Have No Customers",
  "no_products_subtitle": "No Products, Start Add New Products",
  "no_customers_subtitle": "No customers, Start Add New Customers",
  "confirm": "Confirm",
  "search_here": "Search Here",
  "session_expired": "Your session expired. please login to continue",
  "cancel": "Cancel",
  "egypt": "Egypt",
  "cairo": "Cairo",
  "loading": "Loading",
  "ok": "Ok",
  "title": "Invoice",
  "discount_rate": "Discount Rate",
  "something_went_wrong": "Something Went Wrong",
  "retry": "Retry",
  "purchase": "Purchase",
  "sales": "Sales",
  "daily": "Daily",
  "monthly": "Monthly",
  "yearly": "Yearly",
  "active": "Active",
  "information": "Information",
  "total_amount": "Total Amount",
  "tax_amount": "Tax Amount",
  "welcome_back": "Welcome Back",
  "create_an_account": "Create An Account",
  "email_or_phone_hint": "Email",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "user_name": "User Name",
  "role_name": "Role Name",
  "address_1": "address 1",
  "address_2": "address 2",
  "password": "Password",
  "password_change_success": "Password Changed Successfully",
  "get_started": "Get started",
  "powerful_invoicing_app": "Powerful invoicing app",
  "start_sending_your_invoices": "Start Sending Your Invoices",
  "accept_payments_anywhere": "Accept payments anywhere",
  "forgot_password": "Forgot Password?",
  "do_not_have_an_account": "Don't Have an Account?",
  "have_an_account": "Have an Account?",
  "invalid_email_or_password": "User name or password is not correct",
  "invalid_password": "Password length must be 8 character or more",
  "email": "Email",
  "resend_code": "Resend Code",
  "email_address": "Email Address",
  "invalid_email": "Invalid email address",
  "logout": "Logout",
  "logout_subtitle": "Do you want to log out of the app",
  "required_field": "This field is required",
  "verification_code_title": "Verification Code",
  "search_for_products": "Search by product name",
  "search_for_invoices": "Search by invoice number",
  "search_for_users": "Search by user name",
  "search_for_customers": "Search by customer name",
  "search_for_branches": "Search by branch name",
  "no_data_found": "No Data found",
  "Invoice_number": "Invoice#",
  "currency_egp": "EGP",
  "home": "Home",
  "menu": "Menu",
  "session_timeout": "Session Timeout",
  "to": "To",
  "full_name": "Full Name",
  "profile_data": "Profile Data",
  "business_data": "Business Data",
  "overview": "Overview",
  "roles": "Roles",
  "users": "Users",
  "branches": "Branches",
  "eta": "ETA",
  "company_data": "Company Data",
  "business_name": "Business Name",
  "first_name": "First name",
  "last_name": "Last name",
  "phone_number": "Phone number",
  "customers": "Customers",
  "customer_name": "Customer Name",
  "invoice_type": "Invoice Type",
  "country": "Country",
  "city": "City",
  "filter": "Filter",
  "additional_details": "Additional Details",
  "change_password": "Change Password",
  "current_password": "Current Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "change_language": "Change Language",
  "more": "More",
  "support": "Support",
  "products": "Products",
  "contacts": "Contacts",
  "invoices": "Invoices",
  "quantity": "Quantity",
  "rate": "Rate",
  "can_edit": "Can Edit",
  "can_view": "Can View",
  "add_customer": "Add Customer",
  "add_user": "Add User",
  "add_branch": "Add Branch",
  "edit_role": "Edit Role",
  "edit_branch": "Edit Branch",
  "add_role": "Add Role",
  "edit_user": "Edit User",
  "choose_customer": "Choose Customer",
  "choose_item": "Choose Item",
  "add_item": "Add Item",
  "add_your_product": "Add Your Product",
  "add_your_customer": "Add Your Customer",
  "create_invoice_now": "Create Invoice Now",
  "add_your_product_description": "First Start By Adding The Item Or Product, Enter The Specifications And Fill In The Required Data",
  "add_your_customer_description": "Select Your Customer, Enter The Required Data For Your Customer, And Save It To Your Customer List",
  "create_invoice_now_description": "You Can Now Make The Invoice And Save Your Sales Data",
  "choose_type": "Choose type",
  "language": "Language",
  "edit_customer": "Edit Customer",
  "save": "Save",
  "done": "Done",
  "name": "Name",
  "description": "Description",
  "customer_type": "Customer type",
  "contact_information": "CONTACT INFORMATION",
  "code": "Code",
  "barcode": "Barcode",
  "brickcode": "brickCode",
  "discount": "Discount",
  "building_number": "Building number",
  "street": "Street",
  "sub_tax_type": "Sub tax type",
  "main_tax_type": "Main Tax Type",
  "add_tax": "Add Tax",
  "governorate": "Governorate",
  "choose_city": "Choose City",
  "choose_country": "Choose Country",
  "choose_governorate": "Choose Governorate",
  "choose_unit_type": "Choose Unit Type",
  "choose_item_type": "Choose Item Type",
  "no_invoices": "You Have No Invoices",
  "no_invoices_subtitle": "No invoices, start adding new ones",
  "identity_id": "Identity id",
  "address_information": "ADDRESS INFORMATION",
  "price": "Price",
  "lang": "Eng",
  "address": "Address"
}

assets/locale/en.json (diff)
@@ -1,6 +1,13 @@
 {
   "no_internet_connection": "No internet connection",
   "hi": "Hi",
+  "by": "By",
+  "days": "Days",
+  "pay": "Pay",
+  "plan_name": "Plan Mame",
+  "plan_period": "Plan Period",
+  "paid": "Paid",
+  "not_paid": "Not Paid",
   "product_image": "Product Image",
   "replace_photo": "Replace Image",
   "could_not_upload_image": "Could not upload the image",
@@ -24,6 +31,8 @@
   "verify": "Verify",
   "upload": "Upload",
   "annual": "Annual",
+  "subscribe ": "Subscribe",
+  "subscription": "Subscription",
   "logo": "Logo",
   "company": "Company",
   "account_type": "Account type",
